.holder {
    display: flex;
    justify-content: space-between;
    width: 85vw;
    margin-left: 5vw;
    margin-top: 5vh;
    animation: slide-in 2s ease-in-out forwards;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(150px);
    }

    100% {
        opacity: 1;
    }
    
}


.card-desc {
    color: rgba(0, 0, 0, 0.516);
    font-size: 17px;
    margin: 0px;
}

.card {
    width: 320px;

}

.card h2 {
    margin: 5px 0px;
    font-size: 28px;
}

.image {
    width: 30px;
    height: 30px;
}

@media (max-width: 568px) {
    .holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        margin-left: 0vw;
        margin-top: 5vh;
    }

    .card {
        width: 65vw;
        margin: 0 auto;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
