.holder {
    display: flex;
    align-items: center;
    margin-left: 5vw;
    margin-top: 70px;
}

.title {
    margin: 0px;
    font-size: 45px;
}

.desc {
    margin-top: 5px;
    font-size: 20px;
}


.text-section-holder {
    width: 30vw;
}

.card {
    border: 2px solid rgba(75, 73, 73, 0.637);
    width: 18vw;
    height: 39vh;
    border-radius: 20px;
    overflow: hidden;
    animation-name: slide-in;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(150px);
    }

    100% {
        opacity: 1;
    }
}

.card img {
    width: 100%;
    height: 65%;
}

.card h2 {
    margin: 10px 0 0 15px;
    font-size: 22px;
}

.card p {
    margin: 5px 0 0 15px;
    color: gray;
    font-size: 16px;
    width: 95%;
}

.card-holder {
    display: flex;
    justify-content: space-around;
    width: 63%;
    margin-left: 20px;
}

.button {
    background: rgb(202,57,239);
    background: linear-gradient(87deg, rgba(202,57,239,1) 20%, rgba(143,57,251,1) 100%); 
    border-radius: 20px;
    border: none;
    color: white;
    width: 8vw;
    height: 5vh;
    font-size: 14px;
    font-weight: 500;
    margin-left: auto;
    margin-right: 50px;
    transition: transform .3s ease-in-out;
}

.button:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

@media (max-width: 568px) {
    .holder {
        flex-direction: column;
        margin: 0;
        margin-top: 40px;
        align-items: center;
    }

    .desc {
        width: 80vw;

    }

    .text-section-holder {
        width: 80vw;
        margin: 0 auto;
        text-align: center;
    }

    .button {
        width: 40vw;
        margin: 20px auto;
    }

    .card-holder {
        margin: 0;
        flex-direction: column;
        width: 80vw;
    }

    .card {
        width: 70vw;
        height: 33vh;
        margin: 20px auto;
    }
}